export const GET_STOCK = 'GET_STOCK';
export const SHOW_STOCK = 'SHOW_STOCK';
export const DELETE_STOCK = 'DELETE_STOCK';
export const SELECT_STOCK = 'SELECT_STOCK';
export const WATCH_STOCK = 'WATCH_STOCK';
export const USER_STOCK = 'USER_STOCK';
export const TOGGLE_WATCH_STOCK = 'TOGGLE_WATCH_STOCK';
export const ENABLE_DISABLE_STOCK_FORM = 'ENABLE_DISABLE_STOCK_FORM';
export const FETCH_STOCK_CHART = 'FETCH_STOCK_CHART';
export const SHOW_STOCK_CHART = 'SHOW_STOCK_CHART';
export const MAX_STOCKS_ALLOWED = 5;
